<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:background="ffffff" android:padding="15dp">
        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="70dp"
            android:layout_height="86dp"
            android:layout_weight="1"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvprofilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_aignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_toEndof="@id/ImageView"
        android:layout_toRightOf="@id/ImageView"
        android:textColor="#333"
        android:textSize="22dp"
        />

    <TextView
        android:id="@+id/tvmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_aignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="50dp"
        android:layout_toEndof="@id/ImageView"
        android:layout_toRightOf="@id/ImageView"
        android:textColor="#333"
        android:textSize="22dp"
        />

</LinearLayout>
